<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/EnfermedadLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvEnfermedadNombre"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginStart="5dp"
        android:textAppearance="?android:attr/textAppearance"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvEnfermedadId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearance"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/tvEnfermedadNombre"
        app:layout_constraintTop_toTopOf="@+id/tvEnfermedadNombre" />

    <TextView
        android:id="@+id/tvAlimentosSirvenPara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEnfermedadNombre" />

</android.support.constraint.ConstraintLayout>